<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="亲爱的小竹竹： 你好！ 一直以来都想给你写封信，但是我却缺乏像你一样的说做就做的洒脱，总是想着计划着给自己一个动笔的契机，或者说是一个合适的时间点，也一直拖到了现在。正好，今年借着这个特殊的节日给你写一封短短的信。 信的开头总是不知道如何谈起，这封信的开头我想讲一下我心中的小竹是什么样的。三伏天的夏日，坐在我的书房，空调的冷气能够隔开一切蒸腾的热流，让我用一种更加自由，慵懒的姿态去阅读窗外的景色。">
<meta property="og:type" content="article">
<meta property="og:title" content="给小竹的一封信">
<meta property="og:url" content="http://yoursite.com/2019/02/14/给小竹的一封信/index.html">
<meta property="og:site_name" content="塔">
<meta property="og:description" content="亲爱的小竹竹： 你好！ 一直以来都想给你写封信，但是我却缺乏像你一样的说做就做的洒脱，总是想着计划着给自己一个动笔的契机，或者说是一个合适的时间点，也一直拖到了现在。正好，今年借着这个特殊的节日给你写一封短短的信。 信的开头总是不知道如何谈起，这封信的开头我想讲一下我心中的小竹是什么样的。三伏天的夏日，坐在我的书房，空调的冷气能够隔开一切蒸腾的热流，让我用一种更加自由，慵懒的姿态去阅读窗外的景色。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-14T15:16:09.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给小竹的一封信">
<meta name="twitter:description" content="亲爱的小竹竹： 你好！ 一直以来都想给你写封信，但是我却缺乏像你一样的说做就做的洒脱，总是想着计划着给自己一个动笔的契机，或者说是一个合适的时间点，也一直拖到了现在。正好，今年借着这个特殊的节日给你写一封短短的信。 信的开头总是不知道如何谈起，这封信的开头我想讲一下我心中的小竹是什么样的。三伏天的夏日，坐在我的书房，空调的冷气能够隔开一切蒸腾的热流，让我用一种更加自由，慵懒的姿态去阅读窗外的景色。">






  <link rel="canonical" href="http://yoursite.com/2019/02/14/给小竹的一封信/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>给小竹的一封信 | 塔</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">塔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我们从不年轻。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/给小竹的一封信/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ErIIc">
      <meta itemprop="description" content="三日不读书则面目可憎">
      <meta itemprop="image" content="/images/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="塔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给小竹的一封信

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-14 23:09:05 / 修改时间：23:16:09" itemprop="dateCreated datePublished" datetime="2019-02-14T23:09:05+08:00">2019-02-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>亲爱的小竹竹：</p>
<p>你好！</p>
<p>一直以来都想给你写封信，但是我却缺乏像你一样的说做就做的洒脱，总是想着计划着给自己一个动笔的契机，或者说是一个合适的时间点，也一直拖到了现在。正好，今年借着这个特殊的节日给你写一封短短的信。</p>
<p>信的开头总是不知道如何谈起，这封信的开头我想讲一下我心中的小竹是什么样的。三伏天的夏日，坐在我的书房，空调的冷气能够隔开一切蒸腾的热流，让我用一种更加自由，慵懒的姿态去阅读窗外的景色。每天总有一缕阳光从正午开始就通过狭窄的凹槽，几次折射，跳跃在我的书桌上。看到那个可爱的小光斑在透明的玻璃之上耀动，总有一种让我说不出的开心。每每看到你，也是如此。</p>
<p>小竹是个很念旧的人，用着几年前的苹果手机，家里的娃娃也从来不更新换代只是简简单单的累积，一直很怀念支教的日子，喜欢听老老的歌曲。小竹竹心中是柔软的树袋熊，而不是你自己觉得自己的一个戴着小拳套的袋鼠。</p>
<p>刚开始的时候总会有很多的起起伏伏需要去磨合一下，小竹显得有一些沮丧，不过可爱的小宝宝总是能和我一起调整过来，我们一起做了好多好多事情，一起去吃师大夜市，一起去音乐节，一起在11点的哈工大散散步，一起去看我以前绝对不会看的电影，一起吃热干面，火锅，肯德基，一起去北京和天津旅行，在江边散步，一起开心，一起不开心，一起在下雪的时候啵叽，一起领快递，一起去小旮旯里吃干锅，一起复习CSAPP，一起在机场分开的时候偷偷抹眼泪，不知不觉，我的生活的细枝末节也是小竹的发梢，衣角的毛边，用过的橡皮屑。曾想过以后在老了之前，要去走走这个小小的蔚蓝星球，现在每一张行程表都订好了两张票。我们要在古巴喝啤酒，去挪威的极光下拥抱取暖，去日本北海道吃烤肉，看下雪，去村上的故居跑步，到美国的佛罗里达去喝蓝色玛格丽特和特基拉日出。</p>
<p>在我们的整个恋爱过程中，小竹竹总是很努力的在保持着自己独立而依赖的天性，保持着若有若无的神秘感，可爱又认真的和我计划着好多好多与她小可爱的外表不太相符的宏图远志，尽管自己时不时有些垂头丧气，但是却一直执着的让自己充满热情。小竹很喜欢星空，喜欢把自己和我比作星星。如果你是冥王星的话，我乐意做那个卡戎，挺好的，两个人无人叨扰，不用去管那些什么遥远的地球上的人们在做些什么事情，就连太阳想管住你我都要花些时日，我们只需要在一片虚无中你亲着我，我拉着你，相互凝视，彼此依赖，成为稳定不可分离的双星。</p>
<p>180多天其实根本不算很久，因为我们以后还有很多很多的180天，但是跟小竹腻在一起就感觉两个人竟然有种莫名的契合感，每天清晨的脑回路重新开始运转想到的第一件事就是给小糯米打招呼。日子还要这样跟着沙漏走好久，我们还要一起手牵手走好多个春夏秋冬，不管是在寒冷的哈尔滨或者是以后的天涯海角，只要有小竹的地方，就不会觉得渺远，就会有个锚点。<br>现在，或者说今天的愿望，就是能在40岁的时候，给你炒一盘苦瓜，两个人就着酒吃，一个人一口，任由清苦的滋味在嘴里扩散开来，接着两双筷子不小心夹起同一片，又同时放开，对视一眼，甜味就能从眼角蔓延到嘴里。苦瓜，又叫半生瓜，年至半生，才能吃出其中的滋味来，期待和你一起吃的那盘半生瓜。</p>
<p>好了，我的小年画，小糯米，小可爱，小乖乖，小宝宝，小仙女，小精灵，小竹竹，小公主<br>情人节快乐！</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷留几块银子呗(=^w^=)</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="ErIIc 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ErIIc 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/3-1-数据类型和类型检测/" rel="prev" title="3.1 数据类型和类型检测">
                3.1 数据类型和类型检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.png" alt="ErIIc">
            
              <p class="site-author-name" itemprop="name">ErIIc</p>
              <p class="site-description motion-element" itemprop="description">三日不读书则面目可憎</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ErIIc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
